<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0b04bb00-ed1b-4e0d-8659-8e4d45a10948</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Kompass.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Funktionen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Not Finished\Form1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Not Finished\Form2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Not Finished\Form4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Position.cs" />
  </ItemGroup>
</Project>